{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 3,
  "lineage": "0cf1ca46-90cd-2ec9-9f78-be74af1f32c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "repo": "dzamanillo/nextjs-terraform-demo",
              "type": "github"
            },
            "id": "prj_P36bO2TtLnmS39Tb8ncrDrPwlWxu",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-test-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "test.dzamanillo.com",
            "git_branch": null,
            "id": "test.dzamanillo.com",
            "project_id": "prj_P36bO2TtLnmS39Tb8ncrDrPwlWxu",
            "redirect": null,
            "redirect_status_code": null,
            "team_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "vercel_project.example"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
